<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
    <title>Boolando</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="column-menu ">
                <ul class="flexbox">
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambino</a></li>
                </ul>
            </div>
            <div class="column-logo">
                <img src="img/boolean-logo.png" alt="Logo">
            </div>
            <div class="column-personal">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <section class="row flexbox">
                <div class="column">
                    <article class="lvs-fit">
                        <span class="discount">-50%</span>
                        <span class="eco">Sostenibilità</span>
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Levi's</div>
                    <div class="name-shirt">RELAXED FIT TEE UNISEX</div>
                    <div class="price">
                        <span class="offer">14.99&euro;</span>
                        <span class="r-cost">29.99&euro;</span>
                    </div>
                </div>
                <div class="column">
                    <article class="rose">
                        <span class="discount">-30%</span>
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Guess</div>
                    <div class="name-shirt">ROSES TEE</div>
                    <div class="price">
                        <span class="offer">20.99&euro;</span>
                        <span class="r-cost">29.99&euro;</span>
                    </div>
                </div>
                <div class="column">
                    <article class="pastello">
                        <span class="discount">-30%</span>
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="name-shirt">VOGLIA DI COLORI PASTELLO</div>
                    <div class="price">
                        <span class="offer">129.99&euro;</span>
                        <span class="r-cost">184.99&euro;</span>
                    </div>
                </div>
            </section>
            <section class="row flexbox">
                <div class="column">
                    <article class="lvs">
                        <span class="discount">-50%</span>
                        <span class="eco">Sostenibilità</span>
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Levi's</div>
                    <div class="name-shirt">TEE UNISEX</div>
                    <div class="price">
                        <span class="offer">14.99&euro;</span>
                        <span class="r-cost">29.99&euro;</span>
                    </div>
                </div>
                <div class="column">
                    <article class="maya">
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Maya Deluxe</div>
                    <div class="name-shirt">STRIPE BODICE</div>
                    <div class="price">
                        <span class="offer">99.99&euro;</span>
                    </div>
                </div>
                <div class="column">
                    <article class="esprit">
                        <span class="eco">Sostenibilità</span>
                        <span class="like">&hearts;</span>
                    </article>
                    <div class="brand">Esprit</div>
                    <div class="name-shirt">MAGLIONE-BLACK</div>
                    <div class="price">
                        <span class="offer">29.99&euro;</span>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container flexbox footer-fl">
            <div class="column-footer">
                <h3>Boolando s.r.l</h3>
                <ul class="flexbox">
                    <li>
                        <a href="#">Informazioni legali</a>
                    </li>
                    <li>
                        <a href="#">Informativa sulla privacy</a>
                    </li>
                    <li>
                        <a href="#">Diritto di recesso</a>
                    </li>
                </ul>
            </div>
            <div class="column-footer">
                <h4>Trovaci anche su</h4>
                <ul class="flexbox f-big">
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-google-plus-square"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-youtube-square"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>